{
  "name": "Puppeteer-ui-framework",
  "version": "8.0.0",
  "description": "Puppeteer test framework build on top of chrome dev protocol",
  "main": "jest",
  "scripts": {
    "test": "cross-env NODE_ENV=beteasy.com.au jest --runInBand",
    "test:local": "cross-env NODE_ENV=beteasy.com.au jest Logintest.test.js --runInBand",
    "watch": "cross-env NODE_ENV=beteasy.com.au jest --watch",
    "coverage": "cross-env NODE_ENV=beteasy.com.au jest --runInBand --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "report": "allure generate"
  },
  "author": "Dipjyoti Metia",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "allure-commandline": "2.9.0",
    "async": "3.1.0",
    "aws-sdk": "2.521.0",
    "axios": "0.19.0",
    "chai": "4.2.0",
    "chalk": "^2.4.2",
    "cross-env": "5.2.1",
    "date-fns": "2.0.1",
    "expect-puppeteer": "^4.3.0",
    "faker": "^4.1.0",
    "fse": "4.0.1",
    "jest": "^24.9.0",
    "jest-allure": "0.1.1",
    "jest-junit": "8.0.0",
    "jest-puppeteer": "^4.3.0",
    "lodash": "4.17.15",
    "mkdirp": "0.5.1",
    "pptr-mock-server": "^1.0.4",
    "puppeteer": "^1.19.0",
    "recursive-readdir": "2.2.2",
    "rimraf": "^3.0.0",
    "sqlite3": "^4.1.0",
    "winston": "^3.2.1",
    "yaml": "1.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-eslint": "^10.0.3",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "jest-html-reporters": "^1.1.8",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "puppeteer-har": "^1.1.0"
  }
}
