{
    "url": {
        "protocol": "https://",
        "domain": "beteasy.com.au"
    },
    "url2": {
        "protocol": "https://",
        "domain": "s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login"
    },
    "product": {
        "path": ""
    }
}